<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{myvar.enrollment_no}}</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.top-container{
    font-family:'Segoe UI', Tahoma, Geneva,;
    font-size: 30px;
    font-weight: 400;
    width: 100%;
    text-align: center;
    background-color: darkblue;
    padding: 100px;
    color: white;
    border-bottom: 10px solid black;
    letter-spacing: 2px;
}
.mid-container{
        font-family:'Segoe UI', Tahoma, Geneva,;
        font-size: 30px;
        font-weight: 400;
        text-align: center;
        /* margin: 40px 190px; */
        letter-spacing: 1px;
} 
.bot-border{
    width: 100%;
    height: 2px;
    font-size: 5px;
    background-color: black;
}
.image{
    border: 2px solid black;
    height: 120px;
    width: 120px;
    align-items: center;
    text-align: center;
    margin: 40px 620px 0;
    /* padding: 30px 90px; */
   
}
.info{
    padding: 30px 100px 40px;
    text-align: left;
    
    
}
.bot-container{
    text-align: center;
    width: 100%;
    font-size: 25px;
    background-color: darkblue;
    border-top: 10px solid black;
    color: white;
    /* padding: 30px 90px; */
    
}
    </style>
</head>
<body>
    <div class="container">
        <div class="top-container">
        <h1 >ST. John INTERNATIONAL UNIVERSITY</h1>
        </div>

        <div class="mid-container">

         <h2>({{myvar.issuing_year}} - {{myvar.validity_year}})</h2>
         <div class="bot-border">.</div>
         <div class="image" ><img src="{{myvar.image.path}}" alt=""></div>
         <div><h2>{{myvar.name}}</h2></div>
         <div class="info">
             ENROLLMENT NO :  {{myvar.enrollment_no}}<br>
             FATHER'S NAME :  {{myvar.fathers_name}}<br>
             DATE OF BIRTH : {{myvar.dob}}<br>
             ADDRESS : {{myvar.address}}<br>
             ISSUING YEAR :  {{myvar.issuing_year}}<br>
             VALIDITY YEAR :{{myvar.validity_year}}<br>
         </div>
        </div>
        
        <div  class="bot-container">
            <h1>{{myvar.title}}</h1>
        </div>
    </div>
    <div class="bot-container">
        <h1 >ST. John INTERNATIONAL UNIVERSITY</h1>
    </div>
</body>
</html>