<!DOCTYPE html> {% load static%}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Quiz</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        h3 {
            width: fit-content;
            padding: 7px 20px;
            border-radius: 4px;
            margin: 0 auto;
            margin-top: 2rem;
        }
        
        p {
            margin-top: 2rem;
            margin-left: 2rem;
            margin-right: 2rem;
            border: 2px solid green;
            padding: 10px;
            text-align: justify;
        }
        
        .questions {
            width: fit-content;
        }
        
        .question-statement {
            font-size: 1.2rem;
            text-transform: capitalize;
            font-weight: 500;
        }
        
        .question-options {
            margin-left: 1.2rem;
        }
        
        .question-answer {
            margin-left: 1.2rem;
            display: flex;
            align-items: center;
            column-gap: 1rem;
            width: 300px;
        }
        
        select:focus {
            box-shadow: none !important;
        }
        
        .answer {
            font-weight: 500;
        }
    </style>
</head>

<body>
    <!-- ===============Header================ -->
    <header class="mt-3 ms-5">
       
        <a href="{% url 'index:index' %}" class="btn-outline-dark btn">&#8592; Back To Home</a>
    </header>

    <!-- =================Main=================== -->
    <main>

        <div class="">
            <h3 class="bg-primary text-white">Read Questions Carefully</h3>
            <div class="d-flex align-itmes-center ">
                <button class="btn btn-dark ms-5" onclick="startQuiz()">Start Quiz</button>
                <span class="bg-primary text-white px-3 py-1 fs-4 ms-2 rounded" >Time <span id="countdown">1:00</span> </span>
            </div>
        </div>
        <div class="questions  p-5">
            <form action="" method="post">
                {% csrf_token%} {% for question in questions%}
                <div class="question-item mb-3">
                    
                    <input type="text" hidden name="qid{{forloop.counter}}" value="{{question.id}}">

                    <div class="question-statement mb-3">
                        <span class="me-2">{{ forloop.counter }}.</span> {{question.question_statement}}
                    </div>
                    <ol class=" mb-3 question-options" type="A">
                        <li class="option-item">

                            <span>{{question.option_a}}</span>
                        </li>
                        <li class="option-item">

                            <span>{{question.option_b}}</span>
                        </li>
                        <li class="option-item">

                            <span>{{question.option_c}}</span>
                        </li>
                        <li class="option-item">

                            <span>{{question.option_d}}</span>
                        </li>
                    </ol>
                    <div class="question-answer mb-3"><span class="answer">Answer:</span>
                        <select class="form-select mt-2 text-white " disabled  name="answer{{forloop.counter}}" required>
                        <option selected value="default" >Open To Select Answer</option>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                      </select>
                    </div>
                </div>
                {% endfor %}
                <div class="mt-5">
                    <input type="text" hidden name="time" id="quiz_time" value="">
                    <input type="submit" class="btn btn-primary disabled" value="Submit" id="quiz-btn" >
                </div>
            </form>
        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
       

        let time=60;
        const countdownEl=document.getElementById('countdown')
      
        function startQuiz(){
            var btn=document.getElementById('quiz-btn')
            var formSelects=document.querySelectorAll('.form-select')
            var quizTimeEl=document.getElementById('quiz_time')
           
            
            btn.classList.remove('disabled')
            formSelects.forEach(e=>{
                e.removeAttribute("disabled");
            })
           t=0
            setInterval(()=>{
                t+=1
                countdownEl.innerHTML =time-t 
                quizTimeEl.value=t
                console.log(t)
                if(t==60){
                    alert('Time Out')
                    location.href='/'
                }
            },1000)
        }
    </script>

</body>

</html>