[33mcommit e68859cd57911dce1234df2f1f612ccd08782601[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m)[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Wed Nov 23 15:45:12 2022 +0530

    decreased idcard font size

[33mcommit ac94bebfbb8287cc742703f981fb77f84387f36a[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Wed Nov 23 15:37:20 2022 +0530

    created RTI page

[33mcommit a8aed8d6629d889f71c4114b2985f3bb9b07eac3[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Wed Nov 23 14:33:48 2022 +0530

    added certificate field in Profile model

[33mcommit 8136154e750f25360c7fadc4c77949ee291f08c9[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Wed Nov 23 14:30:13 2022 +0530

    added headquater address and university name in kanda language

[33mcommit f7f158852ffaa5aa0903f6d9ff4a12be69eb9ebe[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Tue Nov 22 17:18:24 2022 +0530

    added schema in home index.html and blog home.html

[33mcommit 6c3b33916f0b5b42ab17ecfd8fb7fd031aab133a[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Sun Nov 20 21:16:52 2022 +0530

    setting change

[33mcommit 917ec5b869228b3dc029f65c7e05d8907c22aa5a[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Sun Nov 20 20:31:46 2022 +0530

    deploy

[33mcommit cd7f3f94c0dc17940eb7c3b174f054999f92b9c9[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Sun Nov 20 18:46:25 2022 +0530

    image and content optimized

[33mcommit c2efdf1f0f3e6bef1337ea1135e55fa27a805316[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Sat Nov 19 16:37:13 2022 +0530

    removed unused css and html of blog cards

[33mcommit e8101cb549d943f1153d1e531c99ee2d6a86c584[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Sat Nov 19 16:18:57 2022 +0530

    updated sitemap  for blog dynamic urls

[33mcommit f0b439c7060700d9171cbc881f148c6080ef2b10[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Sat Nov 19 13:58:31 2022 +0530

    improved home page

[33mcommit 4d269d5d6c0d10da0b28a2181aeaf7aac0ca29a9[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Fri Nov 18 20:35:01 2022 +0530

    add blog details page and other things

[33mcommit dbf249ae0508717e39070cb5ebaa3a1906e5aabd[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Tue Nov 15 21:06:36 2022 +0530

    requirements.txt updated

[33mcommit 5495b00c4d00415a951bcb8f8c2432cb9e5497f8[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Tue Nov 15 20:49:18 2022 +0530

    redoploy

[33mcommit 3c36a1b79e698f6de8466603b840294cd18d9ffc[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Tue Nov 15 20:36:49 2022 +0530

    activated live mode of payment gateway

[33mcommit 8de527f8d16f1d4cf3660bbd60ac5ba07613fb6e[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Tue Nov 15 19:33:17 2022 +0530

    updated type of admission pages content

[33mcommit b92a501dd21571c21226f1da0320b5081ed57f05[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Tue Nov 15 13:06:27 2022 +0530

    updated regular admission page content

[33mcommit 0287ded8eb08fe54faf4534523d3ccb6eb20d93e[m
Merge: b1f1755 9c835a1
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Mon Nov 14 11:21:03 2022 +0530

    Merge branch 'main' of github.com:sunilyadav-web/St-john

[33mcommit b1f17554725eba4b86424b5f7edf4366d74ca8d9[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Mon Nov 14 11:20:04 2022 +0530

    added templates in blog

[33mcommit 9c835a108c1ba1960fd05a433370fab32c470578[m
Author: Sunil Yadav <90596707+sunilyadav-web@users.noreply.github.com>
Date:   Mon Nov 14 11:18:52 2022 +0530

    Added Readme file

[33mcommit 4e31419d5dd543a8952fd1499a91d12a2f042e4e[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Sun Nov 13 12:48:49 2022 +0530

    created integrated blog app

[33mcommit bf05804f2c69a642624aead2b4f6da51708d78f1[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Sun Nov 13 12:37:09 2022 +0530

    after deploye

[33mcommit 982aa547c501548317c80730f4578563cf7146a4[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Wed Nov 9 17:47:02 2022 +0530

    redploy

[33mcommit 616a2356f861c59de04e143d91598f1dd1470ba1[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Wed Nov 9 17:44:05 2022 +0530

    added google Analytics code

[33mcommit fa867ee92328d8568a7e34e5fa458b5c88f14d3b[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Wed Nov 9 14:07:54 2022 +0530

    added robots.txt file for SEO

[33mcommit b716b8e859cab238a3573717e12ba99adbd87680[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Mon Nov 7 16:18:56 2022 +0530

    some seo changes

[33mcommit c755478b1644d5ac7aba31d68012c7baff0f2c5d[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Wed Oct 26 10:46:12 2022 +0530

    updated signature

[33mcommit d0f2826c61d4ca5cf36cdf714754e54b529ac279[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Mon Oct 17 11:06:25 2022 +0530

    added content in type of admission pages

[33mcommit c926386fa44960cc9173f135b97fb8aa58cfb5cd[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Mon Oct 17 10:38:51 2022 +0530

    responsive changes

[33mcommit f8b22800af67405da489afeb473d2be9374934aa[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Sun Oct 16 15:53:18 2022 +0530

    payment integration test mode completed

[33mcommit e3c2c121a1e920d7ffc0a199251bf5c0d4974c31[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Sun Oct 16 14:55:28 2022 +0530

    almost completed payment integration

[33mcommit 39cd66bf5355363fbf9ae128bf5515104f5620ae[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Sun Oct 16 14:31:05 2022 +0530

    created success page

[33mcommit 99ca1249a6e1ca9131273f57ca261a5656b91ee0[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Sun Oct 16 12:40:18 2022 +0530

    created checkout page

[33mcommit 4afd67a48acecf546e9d53c660f551523073081f[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Sun Oct 16 09:59:21 2022 +0530

    download document model seplling changes

[33mcommit 9b2be325e5d2ccb90d0ae110e5b6190916f5c10f[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Sat Sep 24 14:00:38 2022 +0530

    created download document field and showing data

[33mcommit 5927af3a5bb9c657806d216420c3d05e6fc90b9a[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Sat Sep 24 10:46:41 2022 +0530

    add certificate menu

[33mcommit 37b50a120e0af142f43ce92c858e31b085d5d807[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Fri Sep 23 14:36:40 2022 +0530

    updaed requirements.txt

[33mcommit 5bd41e5158c8f89f6983b59570e410d851576e8d[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Fri Sep 23 14:21:00 2022 +0530

    redploy

[33mcommit 0309e4807e6f79f08ace5844e91ed9b912729f18[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Fri Sep 23 14:16:33 2022 +0530

    redploy

[33mcommit d74b9c2632c9b7012e7dad289bf9c5b4e96c79ba[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Fri Sep 23 14:03:41 2022 +0530

    redploy

[33mcommit 27a10b117ba794c1ce2c87c6da48d7635c70aa4b[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Fri Sep 23 14:02:18 2022 +0530

    added sitemap

[33mcommit 1b9c74736cc52e672e2dc7f37ecc95d2e3469551[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Fri Sep 23 12:50:51 2022 +0530

    added type of admission pages

[33mcommit f5f9861541ab75cc623c35c464508b5afdf4efe0[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Thu Sep 22 11:33:37 2022 +0530

    added aws s3 service

[33mcommit 31f753a95fd2efa6246f9a36181fd8152b759b42[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Wed Sep 21 14:17:34 2022 +0530

    sending mail of contact us and apply model

[33mcommit b1f84fd89294affd0c52d72a2f1afc7ee661459d[m
Author: Sunil Yadav <sunilyadavwork2003@gmail.com>
Date:  